apiVersion: v1
kind: Pod
metadata:
  name: hostpath-alpine
spec:
  containers:
  - name: alpine
    image: public.aws.ecr/docker/library/alpine:3.22
    command: ["sleep", "3600"]
    volumeMounts:
    - name: etc
      mountPath: /host-etc
  volumes:
  - name: etc
    hostPath:
      path: /etc
      type: Directory
