apiVersion: v1
kind: Pod
metadata:
  name: sa-token-alpine
spec:
  serviceAccountName: attacker-sa
  containers:
  - name: alpine
    image: public.aws.ecr/docker/library/alpine:3.22
    command: ["sleep", "3600"]
