apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: attacker-rolebinding
subjects:
- kind: ServiceAccount
  name: attacker-sa
roleRef:
  kind: Role
  name: attacker-role
  apiGroup: rbac.authorization.k8s.io
