apiVersion: batch/v1
kind: Job
metadata:
  name: alpine-job
spec:
  completions: 10 # How many successful pods are needed to complete the job
  parallelism: 2 # How many pods can run in parallel
  completionMode: Indexed # Each pod gets a unique index
  template:
    metadata:
      labels:
        app: alpine-job
    spec:
      containers:
      - name: alpine
        image: public.ecr.aws/docker/library/alpine:3.22
        command: ["/bin/sh", "-c", "echo 'Working!'; sleep 5; echo 'Done!'"]
      restartPolicy: Never
