---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: alpine-replicaset
spec:
  replicas: 3
  selector:
    matchLabels:
      app: alpine-replicaset
  template:
    metadata:
      labels:
        app: alpine-replicaset
    spec:
      containers:
      - name: alpine
        image: public.ecr.aws/docker/library/alpine:3.22
        command: ["/bin/sh", "-c", "while true; do sleep 3600; done"]
