---
apiVersion: kubelet.config.k8s.io/v1
kind: CredentialProviderConfig
providers:
  - name: simple-provider
    matchImages:
      - 'registry.k8scourse.serics.eu'
    defaultCacheDuration: 1m0s
    apiVersion: credentialprovider.kubelet.k8s.io/v1
