# /etc/haproxy/haproxy.cfg
#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log stdout format raw daemon
    log stderr format raw daemon notice

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    tcp
    log                     global
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 1
    timeout http-request    10s
    timeout queue           20s
    timeout connect         5s
    timeout client          35s
    timeout server          35s
    timeout http-keep-alive 10s
    timeout check           10s
    timeout tunnel          1h

#---------------------------------------------------------------------
# apiserver frontend which proxys to the control plane nodes
#---------------------------------------------------------------------
frontend apiserver
    bind *:8443
    mode tcp
    default_backend apiserverbackend

    option                  tcplog

#---------------------------------------------------------------------
# round robin balancing for apiserver
#---------------------------------------------------------------------
backend apiserverbackend
    mode tcp

    balance     roundrobin

    option httpchk
    http-check connect ssl alpn h2,http/1.1
    http-check send meth GET uri /healthz
    http-check expect status 200
    
    default-server check check-ssl verify none inter 5s fall 3 rise 2

    server-template k8s-server 5 _k8s-server._tcp.k8scourse.serics.eu resolvers dnsbackend init-addr last,libc,none

#---------------------------------------------------------------------
# DNS resolver
#---------------------------------------------------------------------
resolvers dnsbackend
    # nameserver ns1 172.16.42.1:53
    resolve_retries       3
    timeout resolve       1s
    timeout retry         1s
    hold valid            30s
    parse-resolv-conf
    accepted_payload_size 16384

#---------------------------------------------------------------------
# HAProxy stats endpoint
#---------------------------------------------------------------------
listen stats
    bind 127.0.0.1:8444
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
